group               = org.kordamp.gradle
version             = 0.1.0-SNAPSHOT
sourceCompatibility = 1.8
targetCompatibility = 1.8

kordampVersion      = 0.30.3
ociJavaSdkVersion   = 1.10.0

org.gradle.daemon   = true
org.gradle.caching  = true
org.gradle.parallel = true
